




TY  - JOUR
T1  - Effects of Causes and Causes of Effects
AU  - Dawid, A. Philip
AU  - Musio, Monica
Y1  - 2022/03/07
PY  - 2022
DA  - 2022/03/07
N1  - doi: 10.1146/annurev-statistics-070121-061120
DO  - 10.1146/annurev-statistics-070121-061120
T2  - Annual Review of Statistics and Its Application
JF  - Annual Review of Statistics and Its Application
JO  - Annu. Rev. Stat. Appl.
SP  - 261
EP  - 287
VL  - 9
IS  - 1
PB  - Annual Reviews
N2  - We describe and contrast two distinct problem areas for statistical causality: studying the likely effects of an intervention (effects of causes) and studying whether there is a causal link between the observed exposure and outcome in an individual case (causes of effects). For each of these, we introduce and compare various formal frameworks that have been proposed for that purpose, including the decision-theoretic approach, structural equations, structural and stochastic causal models, and potential outcomes. We argue that counterfactual concepts are unnecessary for studying effects of causes but are needed for analyzing causes of effects. They are, however, subject to a degree of arbitrariness, which can be reduced, though not in general eliminated, by taking account of additional structure in the problem.
AB  - We describe and contrast two distinct problem areas for statistical causality: studying the likely effects of an intervention (effects of causes) and studying whether there is a causal link between the observed exposure and outcome in an individual case (causes of effects). For each of these, we introduce and compare various formal frameworks that have been proposed for that purpose, including the decision-theoretic approach, structural equations, structural and stochastic causal models, and potential outcomes. We argue that counterfactual concepts are unnecessary for studying effects of causes but are needed for analyzing causes of effects. They are, however, subject to a degree of arbitrariness, which can be reduced, though not in general eliminated, by taking account of additional structure in the problem.
SN  - 2326-8298
M3  - doi: 10.1146/annurev-statistics-070121-061120
UR  - https://doi.org/10.1146/annurev-statistics-070121-061120
Y2  - 2023/05/24
ER  - 
