









TY  - JOUR
T1  - Statistics and Causal Inference
AU  - Holland, Paul W.
Y1  - 1986/12/01
PY  - 1986
DA  - 1986/12/01
N1  - doi: 10.1080/01621459.1986.10478354
DO  - 10.1080/01621459.1986.10478354
T2  - Journal of the American Statistical Association
JF  - Journal of the American Statistical Association
JO  - Journal of the American Statistical Association
SP  - 945
EP  - 960
VL  - 81
IS  - 396
PB  - Taylor & Francis
SN  - 0162-1459
M3  - doi: 10.1080/01621459.1986.10478354
UR  - https://www.tandfonline.com/doi/abs/10.1080/01621459.1986.10478354
ER  - 
0

